# ble-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhealth/bluetooth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dhealth/personalasssesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhealth/bluetooth/: App.kt
app/src/main/java/com/dhealth/bluetooth/adapter/: BleDataRVAdapter.kt  BleDeviceRVAdapter.kt  BluetoothDeviceRVAdapter.kt  EcgMeasurementRVAdapter.kt  HrmMeasurementRVAdapter.kt  ScanResultRVAdapter.kt  TempMeasurementRVAdapter.kt
app/src/main/java/com/dhealth/bluetooth/data/constant/: AppConstants.kt  Extras.kt  Maxim.kt  Sensors.kt  UUIDs.kt
app/src/main/java/com/dhealth/bluetooth/data/local/: LocalStorage.kt
app/src/main/java/com/dhealth/bluetooth/data/local/dao/: EcgDao.kt  HrmDao.kt  TemperatureDao.kt
app/src/main/java/com/dhealth/bluetooth/data/model/: BleDevice.kt  CustomMarker.kt  Device.kt  Ecg.kt  Hrm.kt  RegisterField.kt  Temperature.kt
app/src/main/java/com/dhealth/bluetooth/data/network/: ApiService.kt  Endpoints.kt
app/src/main/java/com/dhealth/bluetooth/data/repository/: EcgRepository.kt  HrmRepository.kt  MeasurementRepository.kt  TemperatureRepository.kt
app/src/main/java/com/dhealth/bluetooth/di/: AppModule.kt
app/src/main/java/com/dhealth/bluetooth/services/: MeasurementJobIntentService.kt  MeasurementService.kt  MeasurementWork.kt
app/src/main/java/com/dhealth/bluetooth/ui/: ActionActivity.kt  ElectrocardiogramActivity.kt  MainActivity.kt  MeasurementSetting.kt  OpticalHrmActivity.kt  Progress.kt  ScanActivity.kt  TemperatureActivity.kt  TemperatureValueFormatter.kt
app/src/main/java/com/dhealth/bluetooth/ui/measurement/: EcgMeasurementFragment.kt  HrmMeasurementFragment.kt  MeasurementResultActivity.kt  TemperatureMeasurementFragment.kt
app/src/main/java/com/dhealth/bluetooth/util/: BitSetWrapper.kt  BleService.kt  BleUtil.kt  Commands.kt  GpsUtil.kt  PermissionUtil.kt  ShareState.kt  StorageUtil.kt  TempMapper.kt  TemperatureValueFormatter.kt
app/src/main/java/com/dhealth/bluetooth/util/measurement/: BitSetWrapper.kt  Commands.kt  EcgUtil.kt  HrmUtil.kt  MeasurementUtil.kt  MovingAverage.kt  RxBus.kt  TemperatureUtil.kt
app/src/main/java/com/dhealth/bluetooth/viewmodel/: EcgViewModel.kt  HrmViewModel.kt  MeasurementViewModel.kt  TemperatureViewModel.kt
app/src/main/java/com/dhealth/personalasssesment/: App.kt
app/src/main/java/com/dhealth/personalasssesment/adapter/: BluetoothDeviceRVAdapter.kt  DeviceRVAdapter.kt  ScanResultRVAdapter.kt
app/src/main/java/com/dhealth/personalasssesment/data/constant/: UUIDs.kt
app/src/main/java/com/dhealth/personalasssesment/data/model/: Device.kt
app/src/main/java/com/dhealth/personalasssesment/di/: AppModule.kt
app/src/main/java/com/dhealth/personalasssesment/ui/: MainActivity.kt  ScanActivity.kt
app/src/main/java/com/dhealth/personalasssesment/util/: PermissionUtil.kt
app/src/main/res/drawable/: ic_ecg.xml  ic_hrm.xml
app/src/main/res/layout/: activity_action.xml  activity_electrocardiogram.xml  activity_main.xml  activity_measurement_result.xml  activity_measurement_setting.xml  activity_optical_hrm.xml  activity_scan.xml  activity_temperature.xml  dialog_progress.xml  fragment_ecg_measurement.xml  fragment_hrm_measurement.xml  fragment_temperature_measurement.xml  item_rv_device.xml  item_rv_device_data.xml  item_rv_ecg_measurement.xml  item_rv_hrm_measurement.xml  item_rv_temp_measurement.xml
app/src/main/res/menu/: ecg_menu.xml  measurement_menu.xml  measurement_result_menu.xml  player_menu.xml  scan_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  fractions.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dhealth/bluetooth/: ExampleUnitTest.kt
app/src/test/java/com/dhealth/personalasssesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: key  key.txt
