// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.1.0'
    activityVersion = '1.0.0'
    workManagerVersion = '2.2.0'
    lifecycleVersion = '2.1.0'
    roomVersion = '2.2.2'
    roomCoroutineVersion = '2.0.0'
    pagingVersion = '2.1.0'
    coroutineVersion = '1.3.0'
    supportLibraryVersion = '1.1.0'
    materialVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    legacySupportVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    multidexVersion = '2.0.1'
    retrofitVersion = '2.7.0'
    okhttpLoggingVersion = '3.12.0'
    glideVersion = '4.9.0'
    gsonVersion = '2.8.5'
    koinVersion = '2.0.1'
    espressoVersion = '3.2.0'
    mockitoVersion = '3.2.0'
    testVersion = '1.2.0'
    junitVersion = '1.1.1'
    hawkVersion = '2.0.1'
    espressoIdlingResourceVersion = '3.2.0'
    kotlinCoroutineTest = '1.3.2'
}