<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_temperature"
        android:title="@string/temperature"
        app:showAsAction="always"
        android:icon="@drawable/ic_whatshot"/>

    <item
        android:id="@+id/nav_hrm"
        android:title="@string/optical_hrm"
        app:showAsAction="always"
        android:icon="@drawable/ic_hrm"/>

    <item
        android:id="@+id/nav_ecg"
        android:title="@string/electrocardiogram"
        app:showAsAction="always"
        android:icon="@drawable/ic_ecg"/>
</menu>