<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ll_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MeasurementSetting">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/measurement_setting"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:layout_alignParentTop="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_below="@id/toolbar"/>

    <RadioGroup
        android:id="@+id/rg_measurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:layout_below="@id/tv_device_info">

        <RadioButton
            android:id="@+id/rb_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/temperature"/>

        <RadioButton
            android:id="@+id/rb_heart_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heart_rate"/>

        <RadioButton
            android:id="@+id/rb_ecg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/electrocardiogram"/>
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_monitoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/monitoring"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_below="@id/rg_measurement"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_monitoring"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/stop"
            app:backgroundTint="@android:color/holo_red_light"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/start"
            app:backgroundTint="@android:color/holo_green_light"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:useCompatPadding="true"
        app:tint="@color/white"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_history" />
</RelativeLayout>