<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Senin, 6 April 2020"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_heart_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_effective"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="60 BPM"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confidence: 90% | Acitivity: REST"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>